[greeter]
default-user-image = /usr/share/icons/ArchLabs-Dark/64x64/places/distributor-logo-archlabs.png
background = /usr/share/background/backtg2-gray.jpg
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = DejaVu Sans Mono 10
position = 30%,end 50%,end

