#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Sat Jun 06 20:46:07 CEST 2020
view.wrapGuideColor=\#8080ff
jdiff.overview-changed-color=\#ffcc66
console.bgColor=\#ffffffff
jdiff.overview-deleted-color=\#ff6666
view.eolMarkerColor=\#ffffcc00
view.fgColor=\#ffffffff
view.status.foreground=\#ffffffff
error-list.errorColor=\#ff0000
view.gutter.foldColor=\#ff838383
view.gutter.fgColor=\#ffffff
view.style.literal4=color\:\#ffffff
view.style.literal3=color\:\#ffcc00
view.style.literal2=color\:\#ffff9933 
view.style.literal1=color\:\#ffffa0a0 
view.style.foldLine.3=color\:\#ffffffff bgColor\:\#ff314444 style\:b 
view.style.digit=color\:\#ffff9966 
console.infoColor=\#009600
view.gutter.highlightColor=\#ffffcc00
view.gutter.structureHighlightColor=\#ffcccccc
white-space.fold-color=\#cccccc
view.style.foldLine.0=color\:\#ffffff bgColor\:\#452424 style\:b
view.style.foldLine.2=color\:\#ffffff bgColor\:\#3c3c67 style\:b
view.style.foldLine.1=color\:\#ffffff bgColor\:\#625950 style\:b
view.structureHighlightColor=\#ffffff00
view.style.operator=color\:\#ff9b9b9b style\:b 
tasklist.highlight.color=\#ffcc99
view.status.background=\#ff333333
jdiff.overview-invalid-color=\#cccccc
jdiff.right-cursor-color=
console.fontstyle=0
view.gutter.noFocusBorderColor=\#ffffff
view.style.markup=color\:\#bdb76b
view.style.invalid=color\:\#ffff0066 bgColor\:\#ffffffcc 
view.caretColor=\#ff99ff99
view.status.memory.foreground=\#ffcccccc
view.gutter.bgColor=\#282828
error-list.warningColor=\#ffa800
view.gutter.currentLineColor=\#66cc00
console.warningColor=\#ffa800
view.gutter.markerColor=\#ff006666
white-space.space-color=\#9ab8a9
console.fontsize=12
view.style.comment4=color\:\#ffcc6600 
view.style.comment3=color\:\#ff999900 style\:i
view.style.comment2=color\:\#ff66ff66 
view.style.comment1=color\:\#ff87ceeb 
scheme.name=MyDessert
console.errorColor=\#ff0000
white-space.tab-color=\#9ab8a9
white-space.whitespace-color=\#ff6600
jdiff.overview-inserted-color=\#99cc66
view.style.keyword2=color\:\#ff009966 style\:b 
view.style.keyword1=color\:\#fff0e68c style\:b 
view.bgColor=\#ff333333
view.lineHighlightColor=\#ff666666
view.multipleSelectionColor=\#ff000000
view.selectionColor=\#ff537017
view.style.label=color\:\#ffffdead style\:i
view.style.keyword4=color\:\#ff66ccff style\:b 
jdiff.left-cursor-color=
view.style.keyword3=color\:\#ffffb265 style\:b 
console.font=monospaced
view.style.function=color\:\#ff98fb98 
console.plainColor=\#000000
view.gutter.focusBorderColor=\#ff99ccff
view.gutter.selectionAreaBgColor=\#ff000000
view.status.memory.background=\#ff66699a
white-space.block-color=\#006633
